{
  "source_commit": "da787d63279ea91bd6c637e02133821339470bfc",
  "candidate_sha256": "f46e5cac5508b00cc7a675be4eaf843029cebfeabe80c849c8fa5f311813b92b",
  "image_id": "sha256:c648e362c0fa184b745cc54efc05792d54596ef23e5a34b1376d98e62af39a72",
  "command": [
    "docker",
    "run",
    "--init",
    "--rm",
    "--name",
    "johnny-low-tide-candidate-3b0ef2e8a622",
    "--network",
    "none",
    "--mount",
    "type=bind,source=D:\\.ai-work\\worktrees\\johnny-cartoon-low-tide,target=/source,readonly",
    "--mount",
    "type=bind,source=D:\\.ai-work\\worktrees\\johnny-cartoon-low-tide\\build\\low-tide-v1\\candidate-native-v1,target=/out",
    "sha256:c648e362c0fa184b745cc54efc05792d54596ef23e5a34b1376d98e62af39a72",
    "xvfb-run",
    "-a",
    "-s",
    "-screen 0 1280x960x24",
    "python3",
    "-B",
    "/source/build/low-tide-v1/candidate-native-v1/capture.py",
    "--candidate",
    "/source/build/low-tide-v1/static-candidate-v2.zip",
    "--candidate-sha256",
    "f46e5cac5508b00cc7a675be4eaf843029cebfeabe80c849c8fa5f311813b92b"
  ],
  "exit_code": 0,
  "elapsed_seconds": 189.90324068069458,
  "no_surviving_task_container": true,
  "cleanup_exit_code": 0,
  "launcher_sha256": "c76c3671b9d209b2e65c4ede153386bc032ebfaccb1b680037e485167bcf087e"
}
